﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<InfoWarnings>
  <Info>Begin full analysis with NDepend v6.3.0.8686</Info>
  <Warning>Can't perform build comparison: Can't find the most recent analysis for project {RestEasy}</Warning>
  <Info>Concurrent mode</Info>
  <Info>.NET Assembly loaded from {C:\techniqly\resteasy\RestEasy\RestEasy.Lib\bin\Debug} 
   RestEasy.Lib.dll   v1.0.0.0</Info>
  <Info>.NET Assemblies loaded from {C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319} 
   mscorlib.dll   v4.0.0.0
   System.Net.Http.dll   v4.0.0.0
   System.dll   v4.0.0.0
   System.Core.dll   v4.0.0.0</Info>
  <Warning>No application or third party assembly found in directory {C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319\WPF}</Warning>
  <Info>.NET Assemblies loaded from {C:\techniqly\resteasy\RestEasy\RestEasy.Tests\bin\Debug} 
   RestEasy.Tests.dll   v1.0.0.0
   nunit.framework.dll   v3.0.5813.39031
   Moq.dll   v4.5.10.0
   FluentAssertions.dll   v4.9.1.0
   FluentAssertions.Core.dll   v4.9.1.0</Info>
  <Warning>The source file {C:\techniqly\resteasy\RestEasy\RestEasy.Lib\Properties\AssemblyInfo.cs} (last modified 6/26/2016 7:55:46 PM) and the PDB file of the assembly {RestEasy.Lib} (last modified 6/26/2016 7:54:48 PM) are not in-sync.</Warning>
  <Info>13 source files parsed ; all source files found ; 1 source file not in-sync with PDB</Info>
  <Info>0 code rule has been extracted from code.</Info>
  <Info>No dependency cycle detected in assemblies referencement graph.</Info>
  <Info>Coverage file correctly parsed:
   C:\techniqly\resteasy\RestEasy\Codecoverage.xml</Info>
  <Info>Do merge code generated by compiler into application code.</Info>
  <Info>Analyse dependencies of your application.</Info>
  <Info>Execute queries and rules</Info>
  <Info>NDepend analysis done. Duration: 00:02</Info>
  <Info>Building the report (standard).</Info>
</InfoWarnings>