﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<InfoWarnings>
  <Info>Begin full analysis with NDepend v6.3.0.8686</Info>
  <Info>Compare with most recent analysis result (analysis result obtained on 2016 June - 26 Sunday 20:00)</Info>
  <Info>Concurrent mode</Info>
  <Info>.NET Assembly loaded from {C:\techniqly\resteasy\RestEasy\RestEasy.Lib\bin\Debug} 
   RestEasy.Lib.dll   v1.0.0.0</Info>
  <Info>.NET Assemblies loaded from {C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319} 
   mscorlib.dll   v4.0.0.0
   System.Net.Http.dll   v4.0.0.0
   System.dll   v4.0.0.0
   System.Core.dll   v4.0.0.0</Info>
  <Warning>No application or third party assembly found in directory {C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319\WPF}</Warning>
  <Warning>No application or third party assembly found in directory {C:\techniqly\resteasy\RestEasy\RestEasy.Tests\bin\Debug}</Warning>
  <Info>10 source files parsed ; all source files found ; all source files in-sync with PDB</Info>
  <Info>0 code rule has been extracted from code.</Info>
  <Info>No dependency cycle detected in assemblies referencement graph.</Info>
  <Info>Coverage file correctly parsed:
   C:\techniqly\resteasy\RestEasy\Codecoverage.xml</Info>
  <Warning>The assembly {RestEasy.Lib} is not in sync with corresponding coverage data.
The analysis found 2 methods in the assembly that have no associated coverage data.
For example, one of this method is {RestEasy.Lib.Request.Dispose(Boolean)}</Warning>
  <Info>Do merge code generated by compiler into application code.</Info>
  <Info>Analyse dependencies of your application.</Info>
  <Info>Execute queries and rules</Info>
  <Info>NDepend analysis done. Duration: 00:02</Info>
  <Info>Building the report (standard).</Info>
</InfoWarnings>